<!DOCTYPE html>
<html>
  <head>
    <title>sans calorie</title>
    <style>
      body {
        text-align: center;
        background: url("http://resources2.news.com.au/images/2012/02/14/1226271/199942-sebastien-chabal.jpg");
        background-size: cover;
        background-position: center top;
        color: white;
        font-family: helvetica;
      }
      p {
        font-size: 22px;
        text-align: bottom;
      }
      input {
        border: 0;
        padding: 10px;
        font-size: 18px;
      }
      input[type="submit"] {
        background: blue;
        color: white;
      }
      img src {
        padding: 10;
      }
    </style>
  </head>
  <body>
    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSuLBfHVvOgFhlq87AD2O9Q5pr-_96Ot5EAU3GgrImQ-LI68uX0">
    <p>Vive France!</p>
    <input type="email" placeholder="sans calorie">
    <input type="submit">
  </body>
</html>
